<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>zamaliphe/CodeIgniter-Ion-Auth @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f2c5b2;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0d3a4d; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0d3a4d; }
    h3 { text-align: center; color: #0d3a4d; }
    a { color: #0d3a4d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/zamaliphe/CodeIgniter-Ion-Auth"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/zamaliphe/CodeIgniter-Ion-Auth/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/zamaliphe/CodeIgniter-Ion-Auth/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/zamaliphe/CodeIgniter-Ion-Auth">CodeIgniter-Ion-Auth</a>
      <span class="small">by <a href="http://github.com/zamaliphe">zamaliphe</a></span></h1>

    <div class="description">
      Simple and Lightweight Auth System based on Redux Auth 2
    </div>

    <h2>Authors</h2>
<p>Bo-Yi Wu (appleboy.tw@gmail.com)<br/>Ben Edmunds (ben.edmunds@gmail.com)<br/>Emad Elsaid (blazeeboy@gmail.com)<br/>Burak Erdem (burakerdem@gmail.com)<br/>dvhassel (dieter.vh@gmail.com)<br/>Phil Sturgeon (email@philsturgeon.co.uk)<br/>Esko Lehtme (esko@tsoon.com)<br/>harry (harryzhxu@gmail.com)<br/>Sven Lueckenbach (host@wbbcoder.de)<br/>YorickPeterse (info@yorickpeterse.com)<br/>Jeroen van der Gulik (jeroen@isset.nl)<br/>Kevin Smith (kevin@gohearsay.com)<br/>lirant (lirant@liri.ipgear.net)<br/>jondavidjohn (me@jondavidjohn.com)<br/>Jonathan Wilde (speedbreeze@gmail.com)<br/>Thomas Planer (tplaner@gmail.com)<br/>www-data (www-data@liri.ipgear.net)<br/><br/>      </p>
<h2>Contact</h2>
<p>Mohamed Tawfik (zamaliphe@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/zamaliphe/CodeIgniter-Ion-Auth/zipball/master">zip</a> or
      <a href="http://github.com/zamaliphe/CodeIgniter-Ion-Auth/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/zamaliphe/CodeIgniter-Ion-Auth</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/zamaliphe/CodeIgniter-Ion-Auth">zamaliphe/CodeIgniter-Ion-Auth</a>
    </div>

  </div>

  
</body>
</html>
